.productCard {
    text-align: center;
    width: 24%;
    margin: 0px 1.33% 10px 0;
    background-color: #fff;
    padding-bottom: 10px;
    cursor: pointer;
    position: relative;
}

.imageWrapper {
    width: 100%;
    height: 380px;
}

.productCard:nth-child(4n) {
    margin-right: 0;
}

.productImage {
    width: 100%;
}

.productCard span {
    display: block;
}

.dash {
    font-size: large;
    font-weight: 100;
}

.brandName {
    font-size: 10px;
    font-weight: 500;
    margin: 10px 0 5px 0;
}

.productName {
    text-transform: uppercase;
}

.productPrice {
    margin: 5px 0 5px 0;
    font-weight: 300;
    font-size: 16px;
}


.buttonWrapper {
    display: none;
}

.productCard:hover {
    position: relative;
}

.productCard:hover .buttonWrapper {
    display: block;
}

