.productDetail {
    text-align: left;
    margin: 50px 0 0 50px;
    width: 50%;
}

.productDetail h3 {
    font-weight: 400;
    font-size: 26px;
}

.productDetail h2 {
    font-size: 30px;
    margin: 5px 0 20px 0;
    text-transform: uppercase;
}

.productDetail .price {
    font-size: 26px;
    font-weight: bold;
}

.productDetail .description {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

.buttonWrapper {
    margin-top: 20px;
    width: 400px;
}