.layout_flex_alignment {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
}

.header_content {
    padding: 30px 60px 0 60px;
    background-color: #fbfbfb;
    margin-top: 15px;
}

.wishlist_details {
    margin-right: 20px;
}

.cart_details {
    cursor: pointer;
}

.cart_count {
    text-transform: none;
}

.cart_total {
    color: #33a995;
}

.signup_icon {
    margin-right: 5px;
}

.wishlist_icon {
    margin-right: 5px;
}

.cart_icon {
    margin-right: 5px;
}

.contact_icon {
    margin-right: 5px;
}