.section_first {
    padding: 100px 0px 0px 0px;
    background-color: #fbfbfb;
}

.content {
    padding: 100px 60px 20px 60px;
    border-top: 1px solid #dcdcdc;
    text-align: left;
    /* display: flex;
    justify-content: space-between; */
    display: flex;
    flex-wrap: wrap;
}

.footer_info {
    display: inline-block;
    width: 23%;
    text-align: left;
    margin-right: 2%;
    padding-bottom: 5px;
    border-bottom: 1px solid #dcdcdc;
}

.footer_info:last-child{
    margin: 0;
}